.group {
  display: grid;
  grid-template-areas:
    "gr-navigation"
    "gr-media     "
    "gr-contacts  ";
  grid-template-columns: 1fr;
}

.group__item {
  padding: 20px;
  border-bottom: 1px solid $color-group-border;

  &--navigation {
    grid-area: gr-navigation;
  }

  &--media {
    grid-area: gr-media;
  }

  &--contacts {
    grid-area: gr-contacts;
    padding-bottom: 16px;
  }
}

.group__item:first-child {
  border-top: 1px solid $color-group-border;
}

.group__title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: math.div(20, 14);
  font-weight: 700;
  letter-spacing: 0.02em;
  color: $color-group-title;
}

.group__item--contacts .group__title {
  margin-bottom: 16px;
}

.group__list {
  @include list-reset;
}

.group__list-item:not(:last-child) {
  margin-bottom: 4px;
}

.group__item--contacts .group__list-item:not(:last-child) {
  margin-bottom: 8px;
}

.group__link {
  @include link-reset;
  padding: 8px 0;
  font-size: 12px;
  line-height: math.div(16, 12);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $color-text;

  &--address,
  &--telephone {
    padding: 4px;
    padding-left: 19px;
    font-style: normal;
    font-size: 14px;
    line-height: math.div(20, 14);
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 6px left;
  }

  &--address {
    background-image: url("../img/decor/address.svg");
  }

  &--telephone {
    background-image: url("../img/decor/telephone.svg");
  }

  &:hover:not(.group__link--address) {
    color: $color-group-link-hover;
  }

  &:focus {
    outline: auto;
  }

  &:focus-visible:not(.group__link--address) {
    color: $color-group-link-focus;
    outline: none;
  }

  &:active:not(.group__link--address) {
    color: $color-group-link-active;
    outline: none;
  }
}

@media (min-width: $medium-width) {
  .group {
    grid-template-areas: "gr-navigation gr-media gr-contacts";
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top: 17px;
    margin-bottom: 10px;
  }

  .group__item {
    padding: 0;
    border-bottom: 0;
  }

  .group__item:first-child {
    border-top: 0;
  }
}

@media (min-width: $large-width) {
  .group {
    margin-top: 20px;
    margin-bottom: 0;
  }
}
